{
  "name": "microservices-workspace",
  "version": "1.0.0",
  "description": "BOM fixer wrapper for microservices",
  "scripts": {
    "bom:fix": "node scripts/fix-bom-json.mjs",
    "dev": "npm run bom:check && echo '✅ Ready for dev!'"
  },
  "dependencies": {
    "@nestjs/swagger": "^11.2.6",
    "api-gateway": "^1.0.0",
    "swagger-ui-express": "^5.0.1"
  }
}
